# Daily Intel Brief — secrets
# Copy this file to .config/secrets.env and fill in the real values.
# .config/secrets.env is gitignored and will NEVER be committed.

# ----- Resend (email) ---------------------------------------------------------
# Get an API key at https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx

# Sender address. Two options:
#   1. Test mode (no domain setup): use "onboarding@resend.dev" — but Resend
#      will only deliver to the email tied to your Resend account.
#   2. Production: verify a domain at https://resend.com/domains, then use
#      "Display Name <briefs@yourdomain.com>".
RESEND_FROM="Intel Brief <onboarding@resend.dev>"

# Recipient.
RESEND_TO=sidney.swan@asamanagementgroup.com

# ----- GitHub (archive) -------------------------------------------------------
# Optional. If unset, the publish script skips git steps.
#
# Recommended: create a private repo (e.g. "asacyber-daily-briefs") on github.com,
# then set GITHUB_REMOTE to the SSH or HTTPS URL.
#
# For HTTPS auth, embed a Personal Access Token (classic, scope: repo) in the URL:
#   GITHUB_REMOTE=https://USERNAME:ghp_xxxxxxxxxxxx@github.com/USERNAME/asacyber-daily-briefs.git
# For SSH (cleaner if you have keys set up):
#   GITHUB_REMOTE=git@github.com:USERNAME/asacyber-daily-briefs.git
GITHUB_REMOTE=

# Commit author identity
GIT_AUTHOR_NAME="ASA Cyber Brief Bot"
GIT_AUTHOR_EMAIL=briefs@asacyber.local
